* {
  margin: 0;
  padding: 0;
}

body {
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Inter', serif;
}

.card {
  height: 100vh;
  width: 327px;
  height: 780px;
  display: flex;
  flex-direction: column;
}

.primeira {
  height: 240px;
  background-image: url('./images/bg-mobile.png');
  transform: translateY(8px);
  border-radius: 0px 0px 10px 10px;
}

.segunda {
  background: #1b1937;
  border-radius: 0px 0px 20px 20px;
  padding: 30px;
}

.title {
  font-weight: bold;
  font-size: 28px;
  text-align: center;
  margin-top: 10px;
}

.subtitle {
  font-size: 15px;
  font-weight: regular;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  margin: 16px 0 40px 0;
}

.insights {
  color: #ab5cdb;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
}

.stat-title {
  font-weight: bold;
  font-size: 24px;
}

.stat-subtitle {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

@media (min-width: 1110px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    width: 1110px;
    height: 446px;
  }

  .primeira {
    height: 100%;
    width: 540px;
    background-image: url('./images/bg-desktop.png');
    transform: translateY(0px);
    border-radius: 0 0 0 0;
  }

  .segunda {
    height: calc(100% - 71px);
    width: 403px;
    padding: 0;
    margin: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 0px;
    padding-left: 72px;
    padding-right: 95px;
    padding-top: 71px;
  }

  .title {
    text-align: left;
    max-width: 280px;
  }

  .subtitle {
    margin-top: 25px;
    text-align: left;
    max-width: 374px;
  }

  .stats {
    margin-top: 72px;
    flex-direction: row;
    gap: 60px;
    text-align: left;
  }

  .single-stat {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

}
